# CtripSearch

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/linyuechang/awesome/ctripsearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linyuechang/awesome/ctripsearch/: MainActivity.java  MyApplication.java  ScreenHelper.java
app/src/main/res/color/: top_layout_sliide_text_color_selector.xml  top_layout_text_color_selector.xml
app/src/main/res/drawable/: title_center_shape.xml  title_left_shape.xml  title_right_shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
